<html>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <head>
    <title>Blocktivity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="welcome">BLOCKTIVITY</h1>
      </header>
      <h1 class="intro">
        <span>UNLOCK YOUR PEAK PRODUCTIVITY</span>
        <span>ELEVATE EVERY TASK WITH EASE</span>
      </h1>
      <h1 class="mid">
        <span>Blocktivity is a free to use chrome extension</span>
        <span>allowing you to block websites you find distracting.</span>
      </h1>
      <div class="vid-container">
        <video class="vidbc" autoplay loop muted playsinline>
          <source src="Untitled.mp4" type="video/mp4">
        </video>
      </div>     
          <div class="ag-courses_item">
            <a id="item-link-1" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item_title">
                Add your desired website you want to block
              </div>
            </a>
          </div>
          <div class="ag-courses_item">
            <a id="item-link-2" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item_title">
                Boost Your Productivity
              </div>
            </a>
          </div> 
          <div class="ag-courses_item">
            <a id="item-link-3" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item_title">
                Take control of your workday
              </div>
            </a>
          </div>    
          <div class="image-container">
            <img src="2328708.png" alt="social media" class="small-image">
          </div> 
          <div class="image-container">
            <img src="up-arrow-png-27178.png" alt="arrow" class="small-image2">
          </div> 
          <div class="image-container">
            <img src="kindpng_2856478.png" alt="arrow" class="small-image3">
          </div> 
      <footer>
        <div class="today">Click the image below to download Blocktivity today</div>
        <div class="center">
          <a href="path/to/BLOCKTIVITYV1.0.1.zip" download>
            <img src="stop-sign-128.png"  alt="Download folder" />
          </a>
        </div>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>