body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 275px;
  width: 400px;
  margin-bottom: 200px;
}

.btimg {
  width: 150px; /* Adjust width as needed */
  margin: 100px;
}


.url-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 300px;
}

.block-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 10px; /* Adjust the top and bottom padding */
  margin-top: 40px;   /* Add margin to push the button down */
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.block-button:hover {
  background-color: #0056b3;
}
